{
  "name": "galena",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "docker compose up -d --wait && pnpm db:migrate && pnpm db:seed && turbo run dev",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm check:deps",
    "lint": "biome check",
    "format": "biome check --write",
    "typecheck": "turbo run typecheck",
    "test": "vitest run --passWithNoTests",
    "test:int": "vitest run --config vitest.int.config.ts",
    "test:e2e": "docker compose up -d --wait && pnpm db:migrate && pnpm db:seed && pnpm --filter @galena/web e2e",
    "trigger:dev": "pnpm --filter @galena/workers trigger:dev",
    "replay": "echo replay is not set up yet && exit 1",
    "check:deps": "depcruise apps packages scripts infra --config .dependency-cruiser.cjs",
    "db:generate": "pnpm --filter @galena/db generate",
    "db:migrate": "pnpm --filter @galena/db migrate",
    "infra:synth": "pnpm --filter @galena/infra synth",
    "infra:diff": "pnpm --filter @galena/infra diff",
    "deploy:dev": "pnpm --filter @galena/infra deploy:dev",
    "deploy:prod": "pnpm --filter @galena/infra deploy:prod",
    "db:seed": "pnpm --filter @galena/api seed",
    "api:generate": "pnpm --filter @galena/api openapi && pnpm --filter @galena/web generate:api"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/node": "^24.13.6",
    "dependency-cruiser": "^18.4.0",
    "turbo": "^2.11.3",
    "typescript": "6.0.3",
    "vitest": "^5.0.1"
  }
}
