{
  "name": "@galena/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "seed": "node src/seed.ts",
    "openapi": "node src/openapi.ts"
  },
  "dependencies": {
    "@galena/contracts": "workspace:*",
    "@galena/core": "workspace:*",
    "@galena/db": "workspace:*",
    "@galena/integrations": "workspace:*",
    "@hono/node-server": "^2.1.1",
    "@hono/zod-openapi": "^1.6.3",
    "better-auth": "^1.7.6",
    "hono": "^4.13.9",
    "uuid": "^14.0.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@galena/config": "workspace:*",
    "@seriousme/openapi-schema-validator": "^2.11.0",
    "@testcontainers/postgresql": "^12.1.0",
    "drizzle-orm": "^0.45.3"
  }
}
